<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-Live docs-doc-page docs-doc-id-OpenDI Glossary" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">OpenDI Glossary | OpenDI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://opendi.org/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://opendi.org/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://opendi.org/OpenDI Glossary"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="Live"><meta data-rh="true" name="docusaurus_tag" content="docs-default-Live"><meta data-rh="true" name="docsearch:version" content="Live"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-Live"><meta data-rh="true" property="og:title" content="OpenDI Glossary | OpenDI"><meta data-rh="true" name="description" content="OpenDI Glossary"><meta data-rh="true" property="og:description" content="OpenDI Glossary"><link data-rh="true" rel="icon" href="/img/opendi-icon-small.png"><link data-rh="true" rel="canonical" href="https://opendi.org/OpenDI Glossary"><link data-rh="true" rel="alternate" href="https://opendi.org/OpenDI Glossary" hreflang="en"><link data-rh="true" rel="alternate" href="https://opendi.org/OpenDI Glossary" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.3a886599.css">
<script src="/assets/js/runtime~main.13bbe093.js" defer="defer"></script>
<script src="/assets/js/main.e290b42c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/opendi-icon.png" alt="OpenDI Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/opendi-icon.png" alt="OpenDI Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">OpenDI</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/">Home</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" href="/">Live</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/next/OpenDI Glossary">Next</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/OpenDI Glossary">Live</a></li></ul></div><a href="https://github.com/opendi-org/landing-site" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar--github-link" aria-label="GitHub Repo"></a><a href="https://discord.gg/FtAX3JStJz" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar--discord-link" aria-label="Discord Invite"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/">Home</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/OpenDI Intro Material">Introduction to OpenDI</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/How To Contribute">How to Contribute</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a href="http://roles-user-stories.opendi.org" target="_blank" rel="noopener noreferrer" class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false">OpenDI Standards</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/How-to-use-OpenDI/Resource Guide">How to Use OpenDI</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/OpenDI Glossary">OpenDI Glossary</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">OpenDI Glossary</span><meta itemprop="position" content="1"></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: Live</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>OpenDI Glossary</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="opendi-glossary">OpenDI Glossary<a class="hash-link" aria-label="Direct link to OpenDI Glossary" title="Direct link to OpenDI Glossary" href="/OpenDI Glossary#opendi-glossary">​</a></h2>
<p>This glossary provides our agreed-to definitions of &quot;terms of art&quot; in DI, to reduce ambiguity and increase clarity, reducing confusion, as we work together.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="action">Action<a class="hash-link" aria-label="Direct link to Action" title="Direct link to Action" href="/OpenDI Glossary#action">​</a></h2>
<p>The behavior that implements a <a href="/OpenDI Glossary#choice">Choice</a> that has been made with the intent of achieving an <a href="/OpenDI Glossary#outcome">Outcome</a>. Actions are enacted by <a href="/OpenDI Glossary#decision-maker">Decision Maker</a>(s) once <a href="/OpenDI Glossary#decision-making">Decision Making</a> is complete.</p>
<p>For example, an Action might be to budget $3,000 for marketing activities. This Action would follow after making the Choice for this specific budget, out of a range of possible budgets encapsulated in a Lever.<br>
<!-- -->Compare this to the examples given for <a href="/OpenDI Glossary#choice">Choice</a> and <a href="/OpenDI Glossary#lever">Lever</a>.</p>
<p>Note:<br>
<!-- -->Unlike in a process model, DI does not model a <em>series</em> of actions, tasks, or choices, but rather addresses the <em>consequences</em> of Actions over which the Decision Maker has no further control after the Action is taken. In our example, we think through the consequences of the marketing budget decision during the DI process, but tasks taken to spend that money are modeled using non-DI approaches like a project schedule.</p>
<p>Note:<br>
<!-- -->There are things we do that aren&#x27;t actions in the DI sense. For instance, we might gather some data, talk to employees, or commute to work and back. In the DI context, we talk about Actions in a specific sense as one of several choices we might make.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="action-to-outcome-exploration">Action-to-Outcome Exploration<a class="hash-link" aria-label="Direct link to Action-to-Outcome Exploration" title="Direct link to Action-to-Outcome Exploration" href="/OpenDI Glossary#action-to-outcome-exploration">​</a></h2>
<p>The process of using <em>forward simulation</em>
to explore how different values of actions lead to different intermediates and outcomes.</p>
<p>Without DI, most action-to-outcome exploration is done &quot;in your head&quot;, imagining the consequences of various actions you might take.  DI says, &quot;let&#x27;s use a computer to help with that process&quot;, providing this exploration through a user interface or performed overnight in a batch setting.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="application-programmer-interface-api">Application Programmer Interface (API)<a class="hash-link" aria-label="Direct link to Application Programmer Interface (API)" title="Direct link to Application Programmer Interface (API)" href="/OpenDI Glossary#application-programmer-interface-api">​</a></h2>
<p>A software interface with well-defined inputs, outputs, and behavior that allows a program like a CDD simulator to use the services of another independently developed piece of software like a Technology Service implementing a Decision Asset.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="assumption">Assumption<a class="hash-link" aria-label="Direct link to Assumption" title="Direct link to Assumption" href="/OpenDI Glossary#assumption">​</a></h2>
<p>In decision modeling or decision simulation, an assumption is an external factor about which we have some uncertainty.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="causal-chain">Causal Chain<a class="hash-link" aria-label="Direct link to Causal Chain" title="Direct link to Causal Chain" href="/OpenDI Glossary#causal-chain">​</a></h2>
<p>A cause-and-effect path through a <a href="/OpenDI Glossary#causal-decision-diagram-cdd">Causal Decision Diagram</a> starting at a <a href="/OpenDI Glossary#lever">Lever</a> (<a href="/OpenDI Glossary#action">Action</a>) and ending at an <a href="/OpenDI Glossary#outcome">Outcome</a>.</p>
<p>Note that in DI, there are varying levels of what we mean by &quot;causal&quot; in a causal chain. When we first elicit causal chains from subject-matter experts, we can honestly say that they are more &quot;causal-ish&quot; than anything else, because people aren&#x27;t great at separating causation from correlation, and because they sometimes mix in the fact that 3 and 5 &quot;cause&quot; 7 if we add them together - ways of causal thinking that don&#x27;t fit a strict formalism.</p>
<p>In DI, we find it&#x27;s important to capture these &quot;causal-ish&quot; chains, and then to refine them as needed into software, when ends up being more constrained and formal.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="causal-decision-diagram-cdd">Causal Decision Diagram (CDD)<a class="hash-link" aria-label="Direct link to Causal Decision Diagram (CDD)" title="Direct link to Causal Decision Diagram (CDD)" href="/OpenDI Glossary#causal-decision-diagram-cdd">​</a></h2>
<p>A diagram that shows the<a href="/OpenDI Glossary#decision-element">Decision Elements</a>, linked by <a href="/OpenDI Glossary#causal-chain">Causal Chains</a>, pertinent to a <a href="/OpenDI Glossary#decision">Decision</a>.</p>
<p>See also: <a href="/OpenDI Glossary#causal-decision-model-cdm">Causal Decision Model (CDM)</a>, which is a computer implementation of the CDD.</p>
<p>For an introduction to CDD concepts, see <a href="https://www.lorienpratt.com/guest-post-connecting-decisions-to-data-a-case-study-part-2-cdd-basics/" target="_blank" rel="noopener noreferrer">this article by Mark Zangari</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="causal-model">Causal Model<a class="hash-link" aria-label="Direct link to Causal Model" title="Direct link to Causal Model" href="/OpenDI Glossary#causal-model">​</a></h2>
<p>An analytical or software model that provides qualitative or quantitative information about a Dependency or Causal Chain.</p>
<p>Examples include machine learning models, statistical models, and economic models.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="causal-decision-model-cdm">Causal Decision Model (CDM)<a class="hash-link" aria-label="Direct link to Causal Decision Model (CDM)" title="Direct link to Causal Decision Model (CDM)" href="/OpenDI Glossary#causal-decision-model-cdm">​</a></h2>
<p>A computerized representation of a <a href="/OpenDI Glossary#causal-decision-diagram-cdd">Causal Decision Diagram (CDD)</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="choice">Choice<a class="hash-link" aria-label="Direct link to Choice" title="Direct link to Choice" href="/OpenDI Glossary#choice">​</a></h2>
<p>One selection from the options encapsulated in a <a href="/OpenDI Glossary#lever">Lever</a>.</p>
<p>Choices are later implemented as <a href="/OpenDI Glossary#action">Actions</a> taken by the <a href="/OpenDI Glossary#decision-maker">Decision maker</a>.</p>
<p>For example, &quot;we will invest $3,000 in marketing&quot; is a choice.<br>
<!-- -->Compare this to the examples given for <a href="/OpenDI Glossary#action">Action</a> and <a href="/OpenDI Glossary#lever">Lever</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="collaboration-tool">Collaboration Tool<a class="hash-link" aria-label="Direct link to Collaboration Tool" title="Direct link to Collaboration Tool" href="/OpenDI Glossary#collaboration-tool">​</a></h2>
<p>An interactive whiteboard where a distributed team can collaborate on building a <a href="/OpenDI Glossary#causal-decision-diagram-cdd">CDD</a>.</p>
<p>Examples include:</p>
<ul>
<li><a href="https://www.zoom.com/en/products/online-whiteboard/" target="_blank" rel="noopener noreferrer">Zoom</a></li>
<li><a href="https://lucidspark.com/landing/create/whiteboard-software" target="_blank" rel="noopener noreferrer">Lucidspark</a></li>
<li><a href="https://support.microsoft.com/en-us/office/use-whiteboard-in-a-teams-meeting-26f87802-b37f-4af0-806d-af79fbfb8ae6" target="_blank" rel="noopener noreferrer">Microsoft Teams Whiteboard</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="computational-resource">Computational Resource<a class="hash-link" aria-label="Direct link to Computational Resource" title="Direct link to Computational Resource" href="/OpenDI Glossary#computational-resource">​</a></h2>
<p>Resources necessary for decision simulation, managed and used by <a href="https://opendi-org.github.io/roles-user-stories/Roles/Decision%20Simulation%20Manager" target="_blank" rel="noopener noreferrer">Decision Simulation Managers</a> and <a href="https://opendi-org.github.io/roles-user-stories/Roles/Decision%20Simulation%20Builder" target="_blank" rel="noopener noreferrer">Decision Simulation Builders</a>.</p>
<p>Examples include:</p>
<ul>
<li>Hardware resources<!-- -->
<ul>
<li>GPUs</li>
<li>CPUs</li>
</ul>
</li>
<li>Server space</li>
<li>Computation time</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="convergent-thinking">Convergent Thinking<a class="hash-link" aria-label="Direct link to Convergent Thinking" title="Direct link to Convergent Thinking" href="/OpenDI Glossary#convergent-thinking">​</a></h2>
<p>Synonymous with Analytical thinking, and somewhat like <a href="https://en.wikipedia.org/wiki/Thinking,_Fast_and_Slow#Two_systems" target="_blank" rel="noopener noreferrer">Kahneman&#x27;s System 2</a>, it means thinking carefully through some reasoning process.</p>
<p>Compare to <a href="/OpenDI Glossary#divergent-thinking">Divergent Thinking</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="decision">Decision<a class="hash-link" aria-label="Direct link to Decision" title="Direct link to Decision" href="/OpenDI Glossary#decision">​</a></h2>
<p>In the context of DI, a decision is about <a href="/OpenDI Glossary#action">Actions</a> leading to <a href="/OpenDI Glossary#outcome">Outcomes</a>.</p>
<p>Understanding a decision means understanding causal relationships in <a href="/OpenDI Glossary#causal-chain">Causal Chain</a>s.</p>
<p>Note:<br>
<!-- -->The word &quot;decision&quot; has other meanings in the world, most often a decision to label or predict something, like a picture of a cat or tomorrow&#x27;s weather. These are not action-to-outcome decisions, and so are different (but still important!).</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="decision-approach">Decision Approach<a class="hash-link" aria-label="Direct link to Decision Approach" title="Direct link to Decision Approach" href="/OpenDI Glossary#decision-approach">​</a></h2>
<p>A high-level methodology that guides the decision-making process.</p>
<p>Sometimes approaches may be presented as dichotomies.<br>
<!-- -->Examples include:</p>
<ul>
<li>Data-driven vs. intuitive</li>
<li>Autocratic vs. collaborative</li>
</ul>
<p>Decision approaches may inform and contribute to a decision at a high level, or guide the use of certain <a href="/OpenDI Glossary#decision-element">Decision Elements</a>. If a particular decision approach is important for a decision, it should be documented in a <a href="/OpenDI Glossary#decision-artifact">Decision Artifact</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="decision-approach-register">Decision Approach Register<a class="hash-link" aria-label="Direct link to Decision Approach Register" title="Direct link to Decision Approach Register" href="/OpenDI Glossary#decision-approach-register">​</a></h2>
<p>A record linking documentation about <a href="/OpenDI Glossary#decision-approach">Decision Approaches</a> with their associated <a href="/OpenDI Glossary#causal-decision-diagram-cdd">CDD</a>(s).</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="decision-artifact">Decision Artifact<a class="hash-link" aria-label="Direct link to Decision Artifact" title="Direct link to Decision Artifact" href="/OpenDI Glossary#decision-artifact">​</a></h2>
<p>Any important piece of documentation for a decision.</p>
<p>Examples include:</p>
<ul>
<li><a href="/OpenDI Glossary#causal-decision-diagram-cdd">CDD</a>(s) created for the decision</li>
<li>Documentation about the <a href="/OpenDI Glossary#decision-approach">Decision Approach</a></li>
<li>Other <a href="/OpenDI Glossary#decision-document">Decision Documents</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="decision-artifacts-repositories-register">Decision Artifacts Repositories Register<a class="hash-link" aria-label="Direct link to Decision Artifacts Repositories Register" title="Direct link to Decision Artifacts Repositories Register" href="/OpenDI Glossary#decision-artifacts-repositories-register">​</a></h2>
<p>A register listing all repositories used to store <a href="/OpenDI Glossary#decision-artifact">Decision Artifacts</a>, what artifacts belong in which repository, who curates each repository, and instructions for submitting artifacts to the repository.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="decision-assessment">Decision Assessment<a class="hash-link" aria-label="Direct link to Decision Assessment" title="Direct link to Decision Assessment" href="/OpenDI Glossary#decision-assessment">​</a></h2>
<p>In the Decision Assessment process, the <a href="/OpenDI Glossary#decision-team">Decision Team</a> identifies concerns and decides how they may deal with the risk each concern creates (accept/mitigate/avoid).</p>
<p>Areas of concern may include uncertainty, provenance, bias for <a href="/OpenDI Glossary#decision-element">Decision Elements</a>. It is important to consider concerns that you know exist, as well as ones you can infer exist from your <a href="/OpenDI Glossary#causal-decision-diagram-cdd">CDD</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="decision-element">Decision Element<a class="hash-link" aria-label="Direct link to Decision Element" title="Direct link to Decision Element" href="/OpenDI Glossary#decision-element">​</a></h2>
<p>A component of a <a href="/OpenDI Glossary#causal-decision-diagram-cdd">CDD</a> or <a href="/OpenDI Glossary#causal-decision-model-cdm">CDM</a>.</p>
<p>The types of decison elements are as follows:</p>
<ul>
<li><a href="/OpenDI Glossary#lever">Lever</a></li>
<li><a href="/OpenDI Glossary#external">External</a></li>
<li><a href="/OpenDI Glossary#outcome">Outcome</a></li>
<li><a href="/OpenDI Glossary#goal">Goal</a></li>
<li>Constraint</li>
<li><a href="/OpenDI Glossary#intermediate">Intermediate</a></li>
<li><a href="/OpenDI Glossary#dependency">Dependency</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="decision-element-assessment-register">Decision Element Assessment Register<a class="hash-link" aria-label="Direct link to Decision Element Assessment Register" title="Direct link to Decision Element Assessment Register" href="/OpenDI Glossary#decision-element-assessment-register">​</a></h2>
<p>A record of Decision Uncertainties for a <a href="/OpenDI Glossary#causal-decision-diagram-cdd">CDD</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="decision-asset">Decision Asset<a class="hash-link" aria-label="Direct link to Decision Asset" title="Direct link to Decision Asset" href="/OpenDI Glossary#decision-asset">​</a></h2>
<p>An asset that can inform a <a href="/OpenDI Glossary#decision">Decision</a>.</p>
<p>Decision Assets may or may not exist before the decision making process has begun. Decision Assets can include data, information, and human knowledge, as well as statistical, machine learning, behavioral, cognitive, mathematical, and other models.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="decision-asset-register">Decision Asset Register<a class="hash-link" aria-label="Direct link to Decision Asset Register" title="Direct link to Decision Asset Register" href="/OpenDI Glossary#decision-asset-register">​</a></h2>
<p>A record of <a href="/OpenDI Glossary#decision-asset">Decision Assets</a> for a <a href="/OpenDI Glossary#causal-decision-diagram-cdd">CDD</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="decision-customer">Decision Customer<a class="hash-link" aria-label="Direct link to Decision Customer" title="Direct link to Decision Customer" href="/OpenDI Glossary#decision-customer">​</a></h2>
<p>The person responsible for setting up the boundaries and goals for decision making. The <a href="/OpenDI Glossary#decision-team">Decision Team</a> answers to the Decision Customer, who may or may not be on the team itself.</p>
<p>Note:<br>
<!-- -->The <a href="/OpenDI Glossary#decision-maker">Decision Maker</a> and the Decision Customer may or may not be the same. The Decision Customer requests the decision. They may or may not delegate making the decision to the Decision Team, The Decision Team Leader, or someone else, or they may retain decision making and use the Decision Team as advisors.</p>
<p>Because the Decision Customer does not interact with OpenDI software in ways that are different than any other role, their role is not formally described in this document.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="decision-document">Decision Document<a class="hash-link" aria-label="Direct link to Decision Document" title="Direct link to Decision Document" href="/OpenDI Glossary#decision-document">​</a></h2>
<p>Any documents that captures the rationale for the decision and the work done by the <a href="/OpenDI Glossary#decision-team">Decision Team</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="decision-frame">Decision Frame<a class="hash-link" aria-label="Direct link to Decision Frame" title="Direct link to Decision Frame" href="/OpenDI Glossary#decision-frame">​</a></h2>
<p>Constraints, boundaries, and/or requirements for the decision that come from outside of the <a href="/OpenDI Glossary#decision-team">Decision Team</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="decision-maker">Decision Maker<a class="hash-link" aria-label="Direct link to Decision Maker" title="Direct link to Decision Maker" href="/OpenDI Glossary#decision-maker">​</a></h2>
<p>The person who actually makes the decision, that is the person who at some point takes an irrevocable Action (or Actions) that begin a cause-and-effect chain that are intended to eventually lead to Outcome(s).</p>
<p>This role is described in <a href="https://opendi-org.github.io/roles-user-stories#decision-maker" target="_blank" rel="noopener noreferrer">Roles and User Stories</a>.</p>
<p>Note:<br>
<!-- -->The Decision Maker and the <a href="/OpenDI Glossary#decision-customer">Decision Customer</a> may or may not be the same. The Decision Customer requests the decision. They may or may not delegate making the decision to separate Decision Makers, or they may retain decision making and use the Decision Team as advisors.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="decision-making">Decision Making<a class="hash-link" aria-label="Direct link to Decision Making" title="Direct link to Decision Making" href="/OpenDI Glossary#decision-making">​</a></h2>
<p>The process of utilizing the <a href="/OpenDI Glossary#causal-decision-diagram-cdd">CDD</a> to put in place everything the <a href="/OpenDI Glossary#decision-maker">Decision Maker(s)</a> need to make the decision and take <a href="/OpenDI Glossary#action">Action</a>.</p>
<p>This includes adding existing <a href="/OpenDI Glossary#decision-asset">Decision Assets</a> to the CDD, understanding uncertainties and constraints, modeling decision behavior, and determining the <a href="/OpenDI Glossary#decision-approach">Approaches</a> the Decision Maker will use to make the decision.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="decision-modeling">Decision Modeling<a class="hash-link" aria-label="Direct link to Decision Modeling" title="Direct link to Decision Modeling" href="/OpenDI Glossary#decision-modeling">​</a></h2>
<p>The process of creating a <a href="/OpenDI Glossary#causal-decision-diagram-cdd">CDD</a> that models the decision, showing the chains of dependencies that lead from actions to outcomes and allowing <a href="/OpenDI Glossary#decision-maker">Decision Maker(s)</a> to align about the decision rationale.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="decision-model">Decision Model<a class="hash-link" aria-label="Direct link to Decision Model" title="Direct link to Decision Model" href="/OpenDI Glossary#decision-model"> ​</a></h2>
<p>A computational rendering of a <a href="/OpenDI Glossary#causal-decision-diagram-cdd">Causal Decision Diagram (CDD)</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="decision-simulation">Decision Simulation<a class="hash-link" aria-label="Direct link to Decision Simulation" title="Direct link to Decision Simulation" href="/OpenDI Glossary#decision-simulation">​</a></h2>
<p>Understanding the dynamics of the decision model and identifying patterns of decision behavior like feedback loops and unintended consequences and understand the sensitivity of the decision to various decision elements.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="decision-simulation-scenario-record">Decision Simulation Scenario Record<a class="hash-link" aria-label="Direct link to Decision Simulation Scenario Record" title="Direct link to Decision Simulation Scenario Record" href="/OpenDI Glossary#decision-simulation-scenario-record">​</a></h2>
<p>A form recording the information and insights gained by simulating a Scenario.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="decision-monitoring">Decision Monitoring<a class="hash-link" aria-label="Direct link to Decision Monitoring" title="Direct link to Decision Monitoring" href="/OpenDI Glossary#decision-monitoring">​</a></h2>
<p>The act of observing and/or measuring attributes of <a href="/OpenDI Glossary#lever">Levers</a>, <a href="/OpenDI Glossary#intermediate">Intermediates</a>, and other <a href="/OpenDI Glossary#decision-element">Decision Elements</a> as a decision unfolds over time.</p>
<p>This is performed by the Decision Monitor, described in <a href="https://opendi-org.github.io/roles-user-stories#decision-monitor" target="_blank" rel="noopener noreferrer">Roles and User Stories</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="decision-objective-statement">Decision Objective Statement<a class="hash-link" aria-label="Direct link to Decision Objective Statement" title="Direct link to Decision Objective Statement" href="/OpenDI Glossary#decision-objective-statement">​</a></h2>
<p>The high-level statement of the purpose (objective) of the decision, provided by the <a href="/OpenDI Glossary#decision-customer">Decision Customer</a>.</p>
<p>For example, &quot;Determine if offering an Unlimited Usage plan would be a good idea&quot;.<br>
<!-- -->Objective statements are usually vague and may need further clarification before a <a href="/OpenDI Glossary#decision-model">Decision Model</a> can be created.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="decision-optimization">Decision Optimization<a class="hash-link" aria-label="Direct link to Decision Optimization" title="Direct link to Decision Optimization" href="/OpenDI Glossary#decision-optimization">​</a></h2>
<p>Use of software automation to apply Decision Simulation to a large number of <a href="/OpenDI Glossary#scenario">Scenarios</a> in order to determine the <a href="/OpenDI Glossary#lever">Lever</a> values that produce the best <a href="/OpenDI Glossary#outcome">Outcomes</a> for a given set of <a href="/OpenDI Glossary#external">External</a> assumptions or for several sets of External assumptions.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="decision-retrospective">Decision Retrospective<a class="hash-link" aria-label="Direct link to Decision Retrospective" title="Direct link to Decision Retrospective" href="/OpenDI Glossary#decision-retrospective">​</a></h2>
<p>Assessment of the decision process quality and recommending process improvements as needed.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="decision-retrospective-record">Decision Retrospective Record<a class="hash-link" aria-label="Direct link to Decision Retrospective Record" title="Direct link to Decision Retrospective Record" href="/OpenDI Glossary#decision-retrospective-record">​</a></h2>
<p>A record of Decision Retrospective work.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="decision-sub-model">Decision Sub-Model<a class="hash-link" aria-label="Direct link to Decision Sub-Model" title="Direct link to Decision Sub-Model" href="/OpenDI Glossary#decision-sub-model">​</a></h2>
<p>A model showing actions to outcomes that appears as part of a (or another) decision model.</p>
<p>A Decision Sub-Model may be any existing <a href="/OpenDI Glossary#decision-asset">Decision Asset</a> that shows cause and effect. It need not necessarily be expressed as a <a href="/OpenDI Glossary#causal-decision-diagram-cdd">CDD</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="decision-team">Decision Team<a class="hash-link" aria-label="Direct link to Decision Team" title="Direct link to Decision Team" href="/OpenDI Glossary#decision-team">​</a></h2>
<p>A team of persons (or a single person) responsible for implementing one or more steps of the Decision Intelligence process.</p>
<p>Possible roles for members of the Decision Team are described in <a href="https://opendi-org.github.io/roles-user-stories#user-roles" target="_blank" rel="noopener noreferrer">Roles and User Stories</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="dependency">Dependency<a class="hash-link" aria-label="Direct link to Dependency" title="Direct link to Dependency" href="/OpenDI Glossary#dependency">​</a></h2>
<p>A <a href="/OpenDI Glossary#decision-element">Decision Element</a> representing a &quot;causal-like&quot; link that shows how upstream factors influence downstream factors.</p>
<p>Dependencies form the arrows in a <a href="/OpenDI Glossary#causal-decision-diagram-cdd">CDD</a>. Dependencies can be annotated to show direction of influence or more complex relationships between the Decision Elements they connect.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="dependency-model">Dependency Model<a class="hash-link" aria-label="Direct link to Dependency Model" title="Direct link to Dependency Model" href="/OpenDI Glossary#dependency-model">​</a></h2>
<p>A <a href="/OpenDI Glossary#decision-asset">Decision Asset</a> that is attached to a <a href="/OpenDI Glossary#dependency">Dependency</a> to model characteristics of that dependency.</p>
<p>Such characteristics may include directionality and magnitude. Examples of dependency models include machine learning models, mathematical and economic models, and human behavioral models.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="divergent-thinking">Divergent Thinking<a class="hash-link" aria-label="Direct link to Divergent Thinking" title="Direct link to Divergent Thinking" href="/OpenDI Glossary#divergent-thinking">​</a></h2>
<p>Creative thinking that leads to innovation. Brainstorming is an example of divergent thinking.</p>
<p>Compare to <a href="/OpenDI Glossary#convergent-thinking">Convergent Thinking</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="elicitation">Elicitation<a class="hash-link" aria-label="Direct link to Elicitation" title="Direct link to Elicitation" href="/OpenDI Glossary#elicitation">​</a></h2>
<p>Leading a team through the process of creating a <a href="/OpenDI Glossary#causal-decision-diagram-cdd">CDD</a>.</p>
<p>This team may include, but is not limited to, members of the <a href="/OpenDI Glossary#decision-team">Decision Team</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="external">External<a class="hash-link" aria-label="Direct link to External" title="Direct link to External" href="/OpenDI Glossary#external">​</a></h2>
<p>A <a href="/OpenDI Glossary#decision-element">Decision Element</a> representing something that the <a href="/OpenDI Glossary#decision-maker">Decision Maker(s)</a> cannot control, which nevertheless influences <a href="/OpenDI Glossary#intermediate">Intermediates</a> and <a href="/OpenDI Glossary#outcome">Outcomes</a>.</p>
<p>Similar to <a href="/OpenDI Glossary#lever">Levers</a>, the effect of <a href="/OpenDI Glossary#external">Externals</a> can be variable. While some externals represent binary occurrences (things that either happen or don&#x27;t happen), some represent things that may occur to a greater or lesser degree. Within a <a href="/OpenDI Glossary#causal-decision-model-cdm">CDM</a>, Externals can be modeled as sliders, enabling Decision Makers to model different possible intensities or configurations of Externals.</p>
<p>Examples of Externals include weather, customer behavior, competitor behavior, vendor pricing, the macro economy, etc.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="element">Element<a class="hash-link" aria-label="Direct link to Element" title="Direct link to Element" href="/OpenDI Glossary#element">​</a></h2>
<p>See <a href="/OpenDI Glossary#decision-element"><strong>Decision Element</strong></a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="feedback-loop">Feedback Loop<a class="hash-link" aria-label="Direct link to Feedback Loop" title="Direct link to Feedback Loop" href="/OpenDI Glossary#feedback-loop">​</a></h2>
<p>A portion of a <a href="/OpenDI Glossary#causal-decision-diagram-cdd">CDD</a> where a <a href="/OpenDI Glossary#causal-chain">Causal Chain</a> starting at a given <a href="/OpenDI Glossary#decision-element">Decision Element</a> loops back to become a cause of that same Decision Element.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="forward-simulation">Forward Simulation<a class="hash-link" aria-label="Direct link to Forward Simulation" title="Direct link to Forward Simulation" href="/OpenDI Glossary#forward-simulation">​</a></h2>
<p>The process of determining <a href="/OpenDI Glossary#outcome">Outcomes</a> from specific values of <a href="/OpenDI Glossary#lever">Levers</a> and <a href="/OpenDI Glossary#external">Externals</a>.</p>
<p>This typically uses a <a href="/OpenDI Glossary#causal-decision-model-cdm">Causal Decision Model</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="foundation-decision-model">Foundation Decision Model<a class="hash-link" aria-label="Direct link to Foundation Decision Model" title="Direct link to Foundation Decision Model" href="/OpenDI Glossary#foundation-decision-model">​</a></h2>
<p>A model that can be copied, used, tailored — either in whole or in part — by others.  Some have started calling Foundation decision models &quot;Large World Models&quot; (LWMs), so this language here might change if the consensus shifts.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="foundation-decision-model-repository-fdmr">Foundation decision model repository (FDMR)<a class="hash-link" aria-label="Direct link to Foundation decision model repository (FDMR)" title="Direct link to Foundation decision model repository (FDMR)" href="/OpenDI Glossary#foundation-decision-model-repository-fdmr">​</a></h2>
<p>A computer-based resource that stores <a href="/OpenDI Glossary#foundation-decision-model">Foundation Decision Models</a>.  A FDMR may be public or private, and it may be cloud-based on local.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="goal">Goal<a class="hash-link" aria-label="Direct link to Goal" title="Direct link to Goal" href="/OpenDI Glossary#goal">​</a></h2>
<p>A <a href="/OpenDI Glossary#decision-element">Decision Element</a> which tests an <a href="/OpenDI Glossary#outcome">Outcome</a>, often to measure success.</p>
<p>More generally, a Goal partitions an Outcome into a binary <!-- -->.</p>
<p>For example, if a Decision has an Outcome of &quot;return on invested capital, measured as the percentage (net profit on [new product] / net of capital investment), after 18 months&quot;, then an associated Goal might be &quot;2%&quot;.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ground-truth">Ground Truth<a class="hash-link" aria-label="Direct link to Ground Truth" title="Direct link to Ground Truth" href="/OpenDI Glossary#ground-truth">​</a></h2>
<p>Fundamental or observed truth used to calibrate a system. Often, these systems are <a href="/OpenDI Glossary#decision-asset">Decision Assets</a>.</p>
<p>For example, a remote sensor reading against a measurement on-site, &quot;on the ground&quot; or machine learning input data against  known labels.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="hierarchical-decision-model">Hierarchical Decision Model<a class="hash-link" aria-label="Direct link to Hierarchical Decision Model" title="Direct link to Hierarchical Decision Model" href="/OpenDI Glossary#hierarchical-decision-model">​</a></h2>
<p>A <a href="/OpenDI Glossary#causal-decision-diagram-cdd">CDD</a> that incorporates <a href="/OpenDI Glossary#decision-sub-model">Decision Sub-Models</a>.</p>
<p>A Hierarchical Decision Model is a linked-up decision system, which doesn&#x27;t narrowly optimize for one thing while creating unintended negative consequences on other things.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-chain">&quot;How&quot; Chain<a class="hash-link" aria-label="Direct link to &quot;How&quot; Chain" title="Direct link to &quot;How&quot; Chain" href="/OpenDI Glossary#how-chain">​</a></h2>
<p>An upstream <a href="/OpenDI Glossary#causal-chain">Causal Chain</a> from an <a href="/OpenDI Glossary#outcome">Outcome</a>, <a href="/OpenDI Glossary#intermediate">Intermediate</a>, or proxy for a <a href="/OpenDI Glossary#lever">Lever</a> to find real Lever(s) that the Decision Maker(s) have authority over.</p>
<p>For example, a team might suggest that to &quot;lower the cost of parts&quot; they should &quot;improve relationships with our vendors.&quot; &quot;Improve relationships with our vendors&quot; is not a Lever; it is not an action the Team or Decision Customer can take. If you ask, &quot;how can we improve relationships with our vendors?&quot; someone might suggest &quot;talk with them&quot; and if you ask &quot;how?&quot; again you might eventually arrive at &quot;schedule the VP of Production to meet every month with an executive from each of our key vendors.&quot;</p>
<p>See also: <a href="/OpenDI Glossary#why-chain">&quot;Why&quot; Chain</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="intermediate">Intermediate<a class="hash-link" aria-label="Direct link to Intermediate" title="Direct link to Intermediate" href="/OpenDI Glossary#intermediate">​</a></h2>
<p>A <a href="/OpenDI Glossary#decision-element">Decision Element</a> that forms the links in <a href="/OpenDI Glossary#causal-chain">Causal Chains</a> that connect <a href="/OpenDI Glossary#lever">Levers</a> to <a href="/OpenDI Glossary#outcome">Outcomes</a>.</p>
<p>Intermediates answer the question of why or how a <a href="/OpenDI Glossary#decision-maker">Decision Maker</a> makes a <a href="/OpenDI Glossary#choice">Choice</a>, which leads to an <a href="/OpenDI Glossary#action">Action</a>, resulting in an <a href="/OpenDI Glossary#outcome">Outcome</a>.</p>
<p>Note that Intermediates often correspond the Key Process Indicators (KPIs) used by many organizations. DI adds a causal connection structure and integration with technology like AI and data to KPIs, which provides considerable advantages.<br>
<!-- -->Intermediates can also be thought of as leading indicators, measurements you can track to provide &quot;early warning&quot;. For instance, you might detect a problem with the outcomes of a program that has received $1M budget spend when you have only spent the first $100K: it gives you a formal method for detecting problems early and for supporting a new plan.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="iterative-refinement">Iterative Refinement<a class="hash-link" aria-label="Direct link to Iterative Refinement" title="Direct link to Iterative Refinement" href="/OpenDI Glossary#iterative-refinement">​</a></h2>
<p>The process by which a <a href="/OpenDI Glossary#causal-decision-diagram-cdd">CDD</a> develops in a stepwise manner over time.</p>
<p>CDDs typically begin as a simple diagram with a limited number of <a href="/OpenDI Glossary#decision-element">Decision Elements</a>, to which more elements, additional details, and connections to other <a href="/OpenDI Glossary#decision-asset">Decision Assets</a> are gradually added as needed to support decision making.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="lever">Lever<a class="hash-link" aria-label="Direct link to Lever" title="Direct link to Lever" href="/OpenDI Glossary#lever">​</a></h2>
<p>A <a href="/OpenDI Glossary#decision-element">Decision Element</a> that encapsulates a <a href="/OpenDI Glossary#choice">Choice</a> or set of choices that could be made to achieve an <a href="/OpenDI Glossary#outcome">Outcome</a>.</p>
<p>Levers always represent <a href="/OpenDI Glossary#action">Actions</a> that the <a href="/OpenDI Glossary#decision-maker">Decision Maker</a>(s) have the ability and authority to take. While some Levers represent binary options (something a decision maker will either do or not do), and some represent a fixed set of Choices, others represent things that the decision maker can do to a greater or lesser degree. These Levers can be thought of as sliders, representing a range of choices.</p>
<p>For example, &quot;amount to invest in marketing&quot; is a Lever.<br>
<!-- -->Compare this to the examples given for Choice and Action.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="opendi-compliant">OpenDI-Compliant<a class="hash-link" aria-label="Direct link to OpenDI-Compliant" title="Direct link to OpenDI-Compliant" href="/OpenDI Glossary#opendi-compliant">​</a></h2>
<p>Software that is, in some sense to be crystallized at a later date, consistent with the standard described by OpenDI, including this document.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="outcome">Outcome<a class="hash-link" aria-label="Direct link to Outcome" title="Direct link to Outcome" href="/OpenDI Glossary#outcome">​</a></h2>
<p>A <a href="/OpenDI Glossary#decision-element">Decision Element</a> that represents an expected result of the decision being modeled.</p>
<p>Well-defined Outcomes are measurable.<br>
<!-- -->For example, an Outcome could be &quot;return on invested capital, measured as the percentage (net profit on [new product] / net of capital investment), after 18 months&quot;.</p>
<p>A test on an Outcome is a <a href="/OpenDI Glossary#goal">Goal</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="proxy-outcome-or-proxy-goal">Proxy Outcome or Proxy Goal<a class="hash-link" aria-label="Direct link to Proxy Outcome or Proxy Goal" title="Direct link to Proxy Outcome or Proxy Goal" href="/OpenDI Glossary#proxy-outcome-or-proxy-goal">​</a></h2>
<p>Something that may be easier to measure or manage, but which is not a true outcome/goal.</p>
<p>For example, much of the world treats money as a proxy for happiness.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="root-cause-analysis--credit-assignment">Root Cause Analysis / Credit Assignment<a class="hash-link" aria-label="Direct link to Root Cause Analysis / Credit Assignment" title="Direct link to Root Cause Analysis / Credit Assignment" href="/OpenDI Glossary#root-cause-analysis--credit-assignment">​</a></h2>
<p>The process of using a decision model to work &quot;backwards&quot; / &quot;upstream&quot; in a causal chain from effects to causes.</p>
<p>See <a href="/OpenDI Glossary#how-chain">&quot;How&quot; Chain</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scenario">Scenario<a class="hash-link" aria-label="Direct link to Scenario" title="Direct link to Scenario" href="/OpenDI Glossary#scenario">​</a></h2>
<p>A scenario is a set of <a href="/OpenDI Glossary#choice">Choices</a> for the <a href="/OpenDI Glossary#lever">Levers</a> in a decision, which we may examine in a <a href="/OpenDI Glossary#causal-decision-diagram-cdd">CDD</a> or simulate in a <a href="/OpenDI Glossary#causal-decision-model-cdm">Causal Decision Model</a> to see the result.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sensitivity-analysis">Sensitivity Analysis<a class="hash-link" aria-label="Direct link to Sensitivity Analysis" title="Direct link to Sensitivity Analysis" href="/OpenDI Glossary#sensitivity-analysis">​</a></h2>
<p>An analysis usually done as part of <a href="/OpenDI Glossary#decision-simulation">Decision Simulation</a> that determines which <a href="/OpenDI Glossary#lever">Levers</a>, <a href="/OpenDI Glossary#external">Externals</a>, <a href="/OpenDI Glossary#intermediate">Intermediates</a>, and <a href="/OpenDI Glossary#causal-chain">Causal Chains</a> have the greatest impact on <a href="/OpenDI Glossary#outcome">Outcomes</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sketch-graph">Sketch Graph<a class="hash-link" aria-label="Direct link to Sketch Graph" title="Direct link to Sketch Graph" href="/OpenDI Glossary#sketch-graph">​</a></h2>
<p>A curve that can be sketched as a hand-drawn graph, used to annotate a <a href="/OpenDI Glossary#dependency">Dependency</a>. Sketch graphs capture human knowledge about cause and effect.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="technology-service">Technology Service<a class="hash-link" aria-label="Direct link to Technology Service" title="Direct link to Technology Service" href="/OpenDI Glossary#technology-service">​</a></h2>
<p>A Decision Asset implemented as a software service.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="vicious-cycle">Vicious Cycle<a class="hash-link" aria-label="Direct link to Vicious Cycle" title="Direct link to Vicious Cycle" href="/OpenDI Glossary#vicious-cycle">​</a></h2>
<p>A <a href="/OpenDI Glossary#feedback-loop">Feedback Loop</a> that reinforces undesirable effects.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="virtuous-cycle">Virtuous Cycle<a class="hash-link" aria-label="Direct link to Virtuous Cycle" title="Direct link to Virtuous Cycle" href="/OpenDI Glossary#virtuous-cycle">​</a></h2>
<p>A <a href="/OpenDI Glossary#feedback-loop">Feedback Loop</a> that reinforces desirable effects.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="why-chain">&quot;Why&quot; Chain<a class="hash-link" aria-label="Direct link to &quot;Why&quot; Chain" title="Direct link to &quot;Why&quot; Chain" href="/OpenDI Glossary#why-chain">​</a></h2>
<p>A downstream <a href="/OpenDI Glossary#causal-chain">Causal Chain</a> from a <a href="/OpenDI Glossary#lever">Lever</a>, <a href="/OpenDI Glossary#intermediate">Intermediate</a>, <a href="/OpenDI Glossary#external">External</a>, or <a href="/OpenDI Glossary#proxy-outcome-or-proxy-goal">Proxy Outcome</a> to find real Outcomes that better capture the effects of a <a href="/OpenDI Glossary#decision">Decision</a>.</p>
<p>Asking, &quot;why,&quot; is also a way to <a href="/OpenDI Glossary#elicitation">Elicit</a> new <a href="/OpenDI Glossary#decision-element">Decision Elements</a> to the right-hand-side of an existing Element. &quot;Why&quot; chains are downstream Causal Chains from Intermediates and Proxy Outcomes to real Outcomes.</p>
<p>See also: <a href="/OpenDI Glossary#how-chain">&quot;How Chain&quot;</a></p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/How-to-use-OpenDI/Gallery"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Gallery</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/OpenDI Glossary#opendi-glossary">OpenDI Glossary</a></li><li><a class="table-of-contents__link toc-highlight" href="/OpenDI Glossary#action">Action</a></li><li><a class="table-of-contents__link toc-highlight" href="/OpenDI Glossary#action-to-outcome-exploration">Action-to-Outcome Exploration</a></li><li><a class="table-of-contents__link toc-highlight" href="/OpenDI Glossary#application-programmer-interface-api">Application Programmer Interface (API)</a></li><li><a class="table-of-contents__link toc-highlight" href="/OpenDI Glossary#assumption">Assumption</a></li><li><a class="table-of-contents__link toc-highlight" href="/OpenDI Glossary#causal-chain">Causal Chain</a></li><li><a class="table-of-contents__link toc-highlight" href="/OpenDI Glossary#causal-decision-diagram-cdd">Causal Decision Diagram (CDD)</a></li><li><a class="table-of-contents__link toc-highlight" href="/OpenDI Glossary#causal-model">Causal Model</a></li><li><a class="table-of-contents__link toc-highlight" href="/OpenDI Glossary#causal-decision-model-cdm">Causal Decision Model (CDM)</a></li><li><a class="table-of-contents__link toc-highlight" href="/OpenDI Glossary#choice">Choice</a></li><li><a class="table-of-contents__link toc-highlight" href="/OpenDI Glossary#collaboration-tool">Collaboration Tool</a></li><li><a class="table-of-contents__link toc-highlight" href="/OpenDI Glossary#computational-resource">Computational Resource</a></li><li><a class="table-of-contents__link toc-highlight" href="/OpenDI Glossary#convergent-thinking">Convergent Thinking</a></li><li><a class="table-of-contents__link toc-highlight" href="/OpenDI Glossary#decision">Decision</a></li><li><a class="table-of-contents__link toc-highlight" href="/OpenDI Glossary#decision-approach">Decision Approach</a></li><li><a class="table-of-contents__link toc-highlight" href="/OpenDI Glossary#decision-approach-register">Decision Approach Register</a></li><li><a class="table-of-contents__link toc-highlight" href="/OpenDI Glossary#decision-artifact">Decision Artifact</a></li><li><a class="table-of-contents__link toc-highlight" href="/OpenDI Glossary#decision-artifacts-repositories-register">Decision Artifacts Repositories Register</a></li><li><a class="table-of-contents__link toc-highlight" href="/OpenDI Glossary#decision-assessment">Decision Assessment</a></li><li><a class="table-of-contents__link toc-highlight" href="/OpenDI Glossary#decision-element">Decision Element</a></li><li><a class="table-of-contents__link toc-highlight" href="/OpenDI Glossary#decision-element-assessment-register">Decision Element Assessment Register</a></li><li><a class="table-of-contents__link toc-highlight" href="/OpenDI Glossary#decision-asset">Decision Asset</a></li><li><a class="table-of-contents__link toc-highlight" href="/OpenDI Glossary#decision-asset-register">Decision Asset Register</a></li><li><a class="table-of-contents__link toc-highlight" href="/OpenDI Glossary#decision-customer">Decision Customer</a></li><li><a class="table-of-contents__link toc-highlight" href="/OpenDI Glossary#decision-document">Decision Document</a></li><li><a class="table-of-contents__link toc-highlight" href="/OpenDI Glossary#decision-frame">Decision Frame</a></li><li><a class="table-of-contents__link toc-highlight" href="/OpenDI Glossary#decision-maker">Decision Maker</a></li><li><a class="table-of-contents__link toc-highlight" href="/OpenDI Glossary#decision-making">Decision Making</a></li><li><a class="table-of-contents__link toc-highlight" href="/OpenDI Glossary#decision-modeling">Decision Modeling</a></li><li><a class="table-of-contents__link toc-highlight" href="/OpenDI Glossary#decision-model">Decision Model</a></li><li><a class="table-of-contents__link toc-highlight" href="/OpenDI Glossary#decision-simulation">Decision Simulation</a></li><li><a class="table-of-contents__link toc-highlight" href="/OpenDI Glossary#decision-simulation-scenario-record">Decision Simulation Scenario Record</a></li><li><a class="table-of-contents__link toc-highlight" href="/OpenDI Glossary#decision-monitoring">Decision Monitoring</a></li><li><a class="table-of-contents__link toc-highlight" href="/OpenDI Glossary#decision-objective-statement">Decision Objective Statement</a></li><li><a class="table-of-contents__link toc-highlight" href="/OpenDI Glossary#decision-optimization">Decision Optimization</a></li><li><a class="table-of-contents__link toc-highlight" href="/OpenDI Glossary#decision-retrospective">Decision Retrospective</a></li><li><a class="table-of-contents__link toc-highlight" href="/OpenDI Glossary#decision-retrospective-record">Decision Retrospective Record</a></li><li><a class="table-of-contents__link toc-highlight" href="/OpenDI Glossary#decision-sub-model">Decision Sub-Model</a></li><li><a class="table-of-contents__link toc-highlight" href="/OpenDI Glossary#decision-team">Decision Team</a></li><li><a class="table-of-contents__link toc-highlight" href="/OpenDI Glossary#dependency">Dependency</a></li><li><a class="table-of-contents__link toc-highlight" href="/OpenDI Glossary#dependency-model">Dependency Model</a></li><li><a class="table-of-contents__link toc-highlight" href="/OpenDI Glossary#divergent-thinking">Divergent Thinking</a></li><li><a class="table-of-contents__link toc-highlight" href="/OpenDI Glossary#elicitation">Elicitation</a></li><li><a class="table-of-contents__link toc-highlight" href="/OpenDI Glossary#external">External</a></li><li><a class="table-of-contents__link toc-highlight" href="/OpenDI Glossary#element">Element</a></li><li><a class="table-of-contents__link toc-highlight" href="/OpenDI Glossary#feedback-loop">Feedback Loop</a></li><li><a class="table-of-contents__link toc-highlight" href="/OpenDI Glossary#forward-simulation">Forward Simulation</a></li><li><a class="table-of-contents__link toc-highlight" href="/OpenDI Glossary#foundation-decision-model">Foundation Decision Model</a></li><li><a class="table-of-contents__link toc-highlight" href="/OpenDI Glossary#foundation-decision-model-repository-fdmr">Foundation decision model repository (FDMR)</a></li><li><a class="table-of-contents__link toc-highlight" href="/OpenDI Glossary#goal">Goal</a></li><li><a class="table-of-contents__link toc-highlight" href="/OpenDI Glossary#ground-truth">Ground Truth</a></li><li><a class="table-of-contents__link toc-highlight" href="/OpenDI Glossary#hierarchical-decision-model">Hierarchical Decision Model</a></li><li><a class="table-of-contents__link toc-highlight" href="/OpenDI Glossary#how-chain">&quot;How&quot; Chain</a></li><li><a class="table-of-contents__link toc-highlight" href="/OpenDI Glossary#intermediate">Intermediate</a></li><li><a class="table-of-contents__link toc-highlight" href="/OpenDI Glossary#iterative-refinement">Iterative Refinement</a></li><li><a class="table-of-contents__link toc-highlight" href="/OpenDI Glossary#lever">Lever</a></li><li><a class="table-of-contents__link toc-highlight" href="/OpenDI Glossary#opendi-compliant">OpenDI-Compliant</a></li><li><a class="table-of-contents__link toc-highlight" href="/OpenDI Glossary#outcome">Outcome</a></li><li><a class="table-of-contents__link toc-highlight" href="/OpenDI Glossary#proxy-outcome-or-proxy-goal">Proxy Outcome or Proxy Goal</a></li><li><a class="table-of-contents__link toc-highlight" href="/OpenDI Glossary#root-cause-analysis--credit-assignment">Root Cause Analysis / Credit Assignment</a></li><li><a class="table-of-contents__link toc-highlight" href="/OpenDI Glossary#scenario">Scenario</a></li><li><a class="table-of-contents__link toc-highlight" href="/OpenDI Glossary#sensitivity-analysis">Sensitivity Analysis</a></li><li><a class="table-of-contents__link toc-highlight" href="/OpenDI Glossary#sketch-graph">Sketch Graph</a></li><li><a class="table-of-contents__link toc-highlight" href="/OpenDI Glossary#technology-service">Technology Service</a></li><li><a class="table-of-contents__link toc-highlight" href="/OpenDI Glossary#vicious-cycle">Vicious Cycle</a></li><li><a class="table-of-contents__link toc-highlight" href="/OpenDI Glossary#virtuous-cycle">Virtuous Cycle</a></li><li><a class="table-of-contents__link toc-highlight" href="/OpenDI Glossary#why-chain">&quot;Why&quot; Chain</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a href="http://opendi.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Home</a></li><li class="footer__item"><a href="http://roles-user-stories.opendi.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Roles and User Stories<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="http://json-schema.opendi.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">JSON Schema<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Get Involved</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/FtAX3JStJz" target="_blank" rel="noopener noreferrer" class="footer__link-item">OpenDI Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/opendi-org" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>